{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-brochure.gl.joinmc.link",
          "assigned_srv": "later-brochure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "464cf6ae-f20a-47f8-af70-f60b13ddb2cd",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21394,
          "port_start": 21393,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T22:25:14.226377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "879a6a20-caed-41ae-9c42-de2cfafefea3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2dcd3e05-c0a2-4087-8e20-e2f29902a68d",
          "agent_name": "from-key-3a19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
